---
# ZFS owned by Oracle, expect legal issues.
- name: Manage LVM
  when: ansible_os_family == 'RedHat'
  ansible.builtin.debug:
    msg: Unavailable

- name: Manage LVM
  when: ansible_distribution == 'Ubuntu'
  ansible.builtin.debug:
    msg: Unimplemented
